02 - A viajem
Lab pra reforçar usar True e False

Você mora numa cidade A e quer ir num show do claudinho e bochecha na cidade C, pra isso você tem que ir de trem.
Contudo, só tem a possibilidade de baldiação com uma cidade B, então você vai ter que pegar 2 trens, um da cidade A para B e outro da cidade B para a C. E, como você ta com pressa, você é burro e compra logo as duas passagens de uma vez.

Agora, você vai pegar um trem sem saber se vai chegar a tempo pra pegar o segundo trem ou a tempo de começar o show. Então, faça um programa que receba valores quebrados (floats):
	a distância entre as cidades A e B (em km)
	a velocidade do primeiro trem (que vai de A para B em km/h)
	o tempo até a partida do segundo trem (que vai da cidade B para C em minutos) 
	a distância entre as cidades B e C  (em km)
	a velocidade do segundo trem (que vai de B para C em km/h)
	o tempo até o inicio do show (em minutos)
	
Todos os tempos são contados a partir da partida do primeiro trem e não há tempo entre a baldiação dos trens, se você chegou na cidade B na hora que o trem ta partindo, ta suave!!!

Com isso, calcule os tempos de viagens dos trens e diga se você chegou no show antes de começar com:
	True
ou se você NÃO chegou no show antes do início com:
	False
