03 - Imposto de Renda
Lab pra aprender if, elif e else

Calcular imposto de renda é um cu, mas é ainda pior fazer um programa pra calcular essa caralha, pra isso você vai fazer um programa que faz isso pra você.
Primeiro seu programa tem que receber:
	sua renda tributada
	seu gasto com previdência
	seu gasto com educação
	seu imposto retido
	
Assim, o imposto de renda pode ser calculado de duas formas, simplificado ou de maneira completa:
Para o simplificado é calculada a base simplificada, dada por 80% da sua renda tributada.
Para o completo é calculada a base completa retirando da renda tributada a taxa de educação e previdencia, sendo essas:
	taxa de previdência é igual ao gasto com previdência se esse não for superior à 12% da renda tributada. Se for superior, a taxa fica igual à 12% da renda tributada
	taxa de educação é igual ao gasto com educação se esse não for superior à R$3561,50. Se for superior, a taxa fica igual à R$3561,50
	
Assim, a base completa fica renda tributada - taxa de educação - taca de previdência

Com as bases, o imposto de renda é dado de acordo com o valor da base, de uma aliquota e uma dedução:
	base entre R$ 00000,00 e R$ 22847,76 	→ aliquota =  0,0% , dedução = R$ 0,00
	base entre R$ 22847,77 - R$ 33919,80 	→ aliquota =  7,5% , dedução = R$ 1713.58
	base entre R$ 33919,81 - R$ 45012,60 	→ aliquota = 15,0% , dedução = R$ 4257.57
	base entre R$ 45012,61 - R$ 55976,15 	→ aliquota = 22,5% , dedução = R$ 7633.51
	base superior à R$ 55976,16		→ aliquota = 27,5% , dedução = R$ 10432.32

Com isso, o imposto de renda é dado como (aliquota*base)-dedução

E por fim tem o valor do imposto ajustado, dado como imposto de renda - imposto retito (lembra do imposto retido? La do começo, seu programa recebe o valor dele como entrada)

COM TODA ESSA CARALHA, Seu programa tem que retornar:
	Base de calculo (Simplificado)
	Base de calculo (Completo)
	Valor do IR (Simplificado)
	Valor do IR (Completo)
	Valor do ajuste (Simplificado)
	Valor do ajuste (Completo)

(Todos em duas casas decimais separada com , e não com . afinal estamos falando de reais brasileiros)

