04 - Magic: The Gathering
Pra aprender a usar while

Gosta de magic, o jogo de cartas? NEM EU HAHAHAHAH, mas vamos fazer um programa pra comprar cartas de magic

A porra do João é um noia, ele quer comprar cartas de magic mas não sabe contar, nem balançar o pau depois de mijar ele consegue fazer sozinho. Enfim, João quer comprar cartas de magic e quer um programa que contabilize as cartas que ele comprou e se ele ainda tem dinheiro pra comprar mais cartas. Pra isso vamos considerar algumas coisas

No magic tem cartas vermelhas, verdes, azuis, brancas e pretas. O joão só liga pras cartas verdes e pretas e ele quer montar um baralho com um número D de cartas verdes ou pretas.
Então ele vai comprar uma carta (que vem dentro de um pacote, então ele não sabe a cor da carta até comprar) contabilizar no programa a carta que veio no pacote e, se ele não tiver conseguido a quantidade de cartas verdes ou pretas para montar o baralho EEEEE ainda tiver dinheiro, ele vai comprar outra carta.

Nessa, seu programa vai receber:
	O dinheiro que ele tem disponível
	O preço de uma carta
	A quantidade de cartas verdes ou pretas que ele quer pra montar o baralho
	
tendo isso, seu programa vai ter que ler uma entrada nova para cada carta comprada até a quantidade de cartas verdes ou pretas atindir o valor desejado ou ele não ter mais dinheiro pra gastar.
Para contabilizar as cartas, o João (noia) quis fazer a seguinte relação
	Se ele ganhar uma carta BRANCA ele vai digitar 1 no programa
	Se ele ganhar uma carta VERMELHA ele vai digitar 2 no programa
	Se ele ganhar uma carta VERDE ele vai digitar 3 no programa
	Se ele ganhar uma carta AZUL ele vai digitar 4 no programa
	Se ele ganhar uma carta PRETA ele vai digitar 5 no programa

No final, seu programa  vai ter que imprimir:
	ORCAMENTO inicial que o joão tinha
	VALOR DO BOOSTER (booster é o pacote com a carta, então o preço da carta)
	TOTAL GASTO com os boosters
	TOTAL RESTANTE que você ainda tem
	QUANTIDADE DE BOOSTERS COMPRADOS
	QUANTIDADE DESEJADA DE CARTAS DA COR VERDE OU DA COR PRETA
	QUANTIDADE OBTIDA DE CARTAS DA COR VERDE OU DA COR PRETA
	e se:
		JOAO CONSEGUIU MONTAR SEU NOVO DECK!
	ou
		JOAO NAO CONSEGUIU MONTAR SEU NOVO DECK!

